version: "3.9"

volumes:
  database_data:

networks:
  hyperf-network:
    driver: bridge

services:
  mysqldb:
    container_name: mysqldb
    image: mysql/mysql-server:8.0.28-aarch64
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
    volumes:
      - database_data:/var/lib/mysql
      - ./docker-files/db:/docker-entrypoint-initdb.d
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: main_db
    networks:
     - hyperf-network
  phpmyadmin:
    container_name: phpmyadmin
    image: arm64v8/phpmyadmin:apache
    ports:
      - 8306:80
    depends_on:
      - mysqldb
    environment:
      PMA_HOST: mysqldb
    networks:
     - hyperf-network
  app:
    tty: true
    container_name: app
    build:
      context: ./
      dockerfile: ./docker-files/Dockerfile
    environment:
      DEPLOY_ENV: ${DEPLOY_ENV}
    volumes:
      - ./src/:/var/www/html:cached
    networks:
     - hyperf-network
  backend:
    container_name: nginx
    image: arm64v8/nginx:stable-alpine
    volumes:
      - ./src/:/var/www/html:ro
      - ./logs/:/var/log/nginx:delegated
      - ./docker-files/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 3000:3000
    depends_on:
      - app
      - mysqldb
    networks:
     - hyperf-network
